<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《增广贤文》（上集） - Sam&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sam" /><meta name="description" content="昔时贤文，诲汝谆谆，集韵增文，多见多闻。 观今宜鉴古，无古不成今。 知己知彼，将心比心。 酒逢知己饮，诗向会人吟。 相识满天下，知心能几人。 相逢好似" /><meta name="keywords" content="Sam Zhao, samsuse, Software Enginner, Full-Stack Developer, BigData" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://blog.samsuse.com/post/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87%E4%B8%8A/" />
<link rel="apple-touch-icon" sizes="180x180" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">




<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《增广贤文》（上集）" />
<meta property="og:description" content="昔时贤文，诲汝谆谆，集韵增文，多见多闻。 观今宜鉴古，无古不成今。 知己知彼，将心比心。 酒逢知己饮，诗向会人吟。 相识满天下，知心能几人。 相逢好似" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.samsuse.com/post/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87%E4%B8%8A/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-05-01T21:52:52&#43;08:00" />
<meta property="article:modified_time" content="2015-05-01T21:52:52&#43;08:00" />

<meta itemprop="name" content="《增广贤文》（上集）">
<meta itemprop="description" content="昔时贤文，诲汝谆谆，集韵增文，多见多闻。 观今宜鉴古，无古不成今。 知己知彼，将心比心。 酒逢知己饮，诗向会人吟。 相识满天下，知心能几人。 相逢好似"><meta itemprop="datePublished" content="2015-05-01T21:52:52&#43;08:00" />
<meta itemprop="dateModified" content="2015-05-01T21:52:52&#43;08:00" />
<meta itemprop="wordCount" content="4522">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《增广贤文》（上集）"/>
<meta name="twitter:description" content="昔时贤文，诲汝谆谆，集韵增文，多见多闻。 观今宜鉴古，无古不成今。 知己知彼，将心比心。 酒逢知己饮，诗向会人吟。 相识满天下，知心能几人。 相逢好似"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sam&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sam&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《增广贤文》（上集）</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-05-01 </span>
        
          <span class="more-meta"> 4522 words </span>
          <span class="more-meta"> 10 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <ol>
<li>昔时贤文，诲汝谆谆，集韵增文，多见多闻。 </li>
<li>观今宜鉴古，无古不成今。 </li>
<li>知己知彼，将心比心。 </li>
<li>酒逢知己饮，诗向会人吟。 </li>
<li>相识满天下，知心能几人。 </li>
<li>相逢好似初相识，到老终无怨恨心。 </li>
<li>近水知鱼性，近山识鸟音。 </li>
<li>易涨易退山溪水，易反易覆小人心。 </li>
<li>运去金成铁，时来铁似金，读书须用意，一字值千金。 </li>
<li>逢人且说三分话，未可全抛一片心。 </li>
<li>有意栽花花不发，无心插柳柳成阴。 </li>
<li>画虎画皮难画骨，知人知面不知心。 </li>
<li>钱财如粪土，仁义值千金。 </li>
<li>流水下滩非有意，白云出岫本无心。 </li>
<li>当时若不登高望，谁信东流海洋深。 </li>
<li>路遥知马力，事久见人心。 </li>
<li>两人一般心，无钱堪买金，一人一般心，有钱难买针。 </li>
<li>相见易得好，久住难为人。 </li>
<li>马行无力皆因瘦，人不风流只为贫。 </li>
<li>饶人不是痴汉，痴汉不会饶人。 </li>
<li>是亲不是亲，非亲却是亲。 </li>
<li>美不美，乡中水，亲不亲，故乡人。 </li>
<li>莺花犹怕春光老，岂可教人枉度春。 </li>
<li>相逢不饮空归去，洞口桃花也笑人。 </li>
<li>红粉佳人休使老，风流浪子莫教贫。 </li>
<li>在家不会迎宾客，出外方知少主人。 </li>
<li>黄金无假，阿魏无真。 </li>
<li>客来主不顾，应恐是痴人。 </li>
<li>贫居闹市无人问，富在深山有远亲。 </li>
<li>谁人背后无人说，哪个人前不说人。 </li>
<li>有钱道真语，无钱语不真。 </li>
<li>不信但看筵中酒，杯杯先劝有钱人。 </li>
<li>闹里有钱，静处安身。 </li>
<li>来如风雨，去似微尘。 </li>
<li>长江后浪推前浪，世上新人赶旧人。 </li>
<li>近水楼台先得月，向阳花木早逢春。 </li>
<li>莫道君行早，更有早行人。 </li>
<li>莫信直中直，须防仁不仁。 </li>
<li>山中有直树，世上无直人。 </li>
<li>自恨枝无叶，莫怨太阳偏。 </li>
<li>大家都是命，半点不由人。 </li>
<li>一年之计在于春，一日之计在于寅，一家之计在于和，一生之计在于勤。 </li>
<li>责人之心责己，恕己之心恕人。 </li>
<li>守口如瓶，防意如城。 </li>
<li>宁可人负我，切莫我负人。 </li>
<li>再三须慎意，第一莫欺心。 </li>
<li>虎生犹可近，人熟不堪亲。 </li>
<li>来说是非者，便是是非人。 </li>
<li>远水难救近火，远亲不如近邻。 </li>
<li>有茶有酒多兄弟，急难何曾见一人。 </li>
<li>人情似纸张张薄，世事如棋局局新。 </li>
<li>山中也有千年树，世上难逢百岁人。 </li>
<li>力微休负重，言轻莫劝人。 </li>
<li>无钱休入众，遭难莫寻亲。 </li>
<li>平生莫作皱眉事，世上应无切齿人。 </li>
<li>士者国之宝，儒为席上珍。 </li>
<li>若要断酒法，醒眼看醉人。 </li>
<li>求人须求大丈夫，济人须济急时无。 </li>
<li>渴时一滴如甘露，醉后添杯不如无。 </li>
<li>久住令人贱，频来亲也疏。 </li>
<li>酒中不语真君子，财上分明大丈夫。 </li>
<li>出家如初，成佛有余。 </li>
<li>积金千两，不如明解经书。 </li>
<li>养子不教如养驴，养女不教如养猪。 </li>
<li>有田不耕仓廪虚，有书不读子孙愚。 </li>
<li>仓廪虚兮岁月乏，子孙愚兮礼义疏。 </li>
<li>同君一席话，胜读十年书。 </li>
<li>人不通今古，马牛如襟裾。 </li>
<li>茫茫四海人无数，哪个男儿是丈夫。 </li>
<li>白酒酿成缘好客，黄金散尽为收书。 </li>
<li>救人一命，胜造七级浮屠。 </li>
<li>城门失火，殃及池鱼。 </li>
<li>庭前生瑞草，好事不如无。 </li>
<li>欲求生富贵，须下死工夫。 </li>
<li>百年成之不足，一旦败之有余。 </li>
<li>人心似铁，官法如炉。 </li>
<li>善化不足，恶化有余。 </li>
<li>水太清则无鱼，人至察则无徒。 </li>
<li>知者减半，省者全无。 </li>
<li>在家由父，出家从夫。 </li>
<li>痴人畏妇，贤女敬夫。 </li>
<li>是非终日有，不听自然无。 </li>
<li>宁可正而不足，不可邪而有余。 </li>
<li>宁可信其有，不可信其无。 </li>
<li>竹篱茅舍风光好，道院僧堂终不如。 </li>
<li>命里有时终须有，命里无时莫强求。 </li>
<li>道院迎仙客，书堂隐相儒。 </li>
<li>庭栽栖凤竹，池养化龙鱼。 </li>
<li>结交须胜己，似我不如无。 </li>
<li>但看三五日，相见不如初。 </li>
<li>人情似水分高下，世事如云任卷舒。 </li>
<li>会说说都是，不会说无礼。 </li>
<li>磨刀恨不利，刀利伤人指。 </li>
<li>求财恨不得，财多害自己。 </li>
<li>知足常足，终身不辱。 </li>
<li>知止常止，终身不耻。 </li>
<li>有福伤财，无福伤己。 </li>
<li>差之毫厘，失之千里。 </li>
<li>若登高必自卑，若涉远必自迩。 </li>
<li>三思而行，再思可矣。 </li>
<li>使口不如自走，求人不如求己。 </li>
<li>小时是兄弟，长大各乡里。 </li>
<li>妒财莫妒食，怨生莫怨死。 </li>
<li>人见白头嗔，我见白头喜。 </li>
<li>多少少年亡，不到白头死。 </li>
<li>墙有逢，壁有耳。 </li>
<li>好事不出门，恶事传千里。 </li>
<li>贼是小人，知过君子。 </li>
<li>君子固穷，小人穷斯滥也。 </li>
<li>贫穷自在，富贵多忧。 </li>
<li>不以我为德，反以我为仇。 </li>
<li>宁向直中取，不可曲中求。 </li>
<li>人无远虑，必有近忧。 </li>
<li>知我者为我心忧，不知我者谓我何求。 </li>
<li>晴天不肯去，只待雨淋头。 </li>
<li>成事莫说，覆水难收。 </li>
<li>是非只为多开口，烦恼皆因强出头。 </li>
<li>忍得一时之气，免得百日之忧。 </li>
<li>近来学得乌龟法，得缩头时且缩头。 </li>
<li>惧法朝朝乐，欺公日日忧。 </li>
<li>人生一世，草生一春。 </li>
<li>黑发不知勤学早，看看又是白头翁。 </li>
<li>月到十五光明少，人到中年万事休。 </li>
<li>儿孙自有儿孙福，莫为儿孙作马牛。 </li>
<li>人生不满百，常怀千岁忧。 </li>
<li>今朝有酒今朝醉，明日愁来明日忧。 </li>
<li>路逢险处难回避，事到头来不自由。 </li>
<li>药能医假病，酒不解真愁。 </li>
<li>人贫不语，水平不流。 </li>
<li>一家有女百家求，一马不行百马忧。 </li>
<li>有花方酌酒，无月不登楼。 </li>
<li>三杯通大道，一醉解千愁。 </li>
<li>深山毕竟藏猛虎，大海终须纳细流。 </li>
<li>惜花须检点，爱月不梳头。 </li>
<li>大抵选他肌骨好，不擦红粉也风流。 </li>
<li>受恩深处宜先退，得意浓时便可休。 </li>
<li>莫待是非来入耳，从前恩爱反为仇。 </li>
<li>留得五湖明月在，不愁无处下金钩。 </li>
<li>休别有鱼处，莫恋浅滩头。 </li>
<li>去时终须去，再三留不住。 </li>
<li>忍一句，息一怒，饶一着，退一步。 </li>
<li>三十不豪，四十不富，五十将来寻死路。 </li>
<li>生不论魂，死不认尸。 </li>
<li>父母恩深终有别，夫妻义重也分离。 </li>
<li>人生似鸟同林宿，大限来时各自飞。 </li>
<li>人善被人欺，马善被人骑。 </li>
<li>人无横财不富，马无野草不肥。 </li>
<li>人恶人怕天不怕，人善人欺天不欺。 </li>
<li>善恶到头终有报，只争来早与来迟。 </li>
<li>黄河尚有澄清日，岂可人无得运时。 </li>
<li>得宠思辱，安居虑危。 </li>
<li>念念有如临敌日，心心常似过桥时。 </li>
<li>英雄行险道，富贵似花枝。 </li>
<li>人情莫道春光好，只怕秋来有冷时。 </li>
<li>送君千里，终须一别。 </li>
<li>但将冷眼看螃蟹，看你横行到几时。 </li>
<li>见事莫说，问事不知。 </li>
<li>闲事休管，无事早归。 </li>
<li>假缎染就真红色，也被旁人说是非。 </li>
<li>善事可作，恶事莫为。 </li>
<li>许人一物，千金不移。 </li>
<li>龙生龙子，虎生豹儿。 </li>
<li>龙游浅水遭虾戏，虎落平阳被犬欺。 </li>
<li>一举首登龙虎榜，十年身到风凰池。 </li>
<li>十年窗下无人问，一举成名天下知。 </li>
<li>酒债寻常行处有，人生七十古来稀。 </li>
<li>养儿待老，积谷防饥。 </li>
<li>鸡豚狗彘之畜，无失其时。 </li>
<li>数家之口，可以无饥矣。 </li>
<li>常将有日思无日，莫把无时当有时。 </li>
<li>时来风送腾王阁，运去雷轰荐福碑。 </li>
<li>入门休问荣枯事，观看容颜便得知。 </li>
<li>官清书吏瘦，神灵庙祝肥。 </li>
<li>息却雷霆之怒，罢却虎狼之威。 </li>
<li>饶人算人之本，输人算人之机。 </li>
<li>好言难得，恶语易施。 </li>
<li>一言既出，驷马难追。 </li>
<li>道吾好者是吾贼，道吾恶者是吾师。 </li>
<li>路逢侠客须呈剑，不是才人莫献诗。 </li>
<li>三人同行，必有我师，择其善者而从之，其不善者而改之。 </li>
<li>少壮不努力，老大徒悲伤。 </li>
<li>人有善愿，天必佑之。 </li>
<li>莫饮卯时酒，昏昏醉到酉。 </li>
<li>莫骂酉时妻，一夜受孤凄。 </li>
<li>种麻得麻，种豆得豆。 </li>
<li>天眼恢恢，疏而不漏。 </li>
<li>见官莫向前，做客莫在后。 </li>
<li>宁添一斗，莫添一口。 </li>
<li>螳螂捕蝉，岂知黄雀在后。 </li>
<li>不求金玉重重贵，但愿儿孙个个贤。 </li>
<li>一日夫妻，百世姻缘。 </li>
<li>百世修来同船渡，千世修来共枕眠。 </li>
<li>杀人一万，自损三千。 </li>
<li>伤人一语，利如刀割。 </li>
<li>枯木逢春犹再发，人无两度再少年。 </li>
<li>未晚先投宿，鸡鸣早看天。 </li>
<li>将相胸前堪走马，公候肚里好撑船。 </li>
<li>富人思来年，穷人思眼前。 </li>
<li>世上若要人情好，赊去物件莫取钱。 </li>
<li>死生有命，富贵在天。 </li>
<li>击石原有火，不击乃无烟。 </li>
<li>为学始知道，不学亦徒然。 </li>
<li>莫笑他人老，终须还到老。 </li>
<li>但能依本分，终须无烦恼。 </li>
<li>君子爱财，取之有道。 </li>
<li>贞妇爱色，纳之以礼。 </li>
<li>善有善报，恶有恶报。 </li>
<li>不是不报，日子不到。 </li>
<li>人而无信，不知其可也。 </li>
<li>一人道好，千人传实。 </li>
<li>凡事要好，须问三老。 </li>
<li>若争小可，便失大道。 </li>
<li>年年防饥，夜夜防盗。 </li>
<li>学者如禾如稻，不学者如蒿如草。 </li>
<li>遇饮酒时须饮酒，得高歌处且高歌。 </li>
<li>因风吹火，用力不多。 </li>
<li>不因渔父引，怎得见波涛。 </li>
<li>无求到处人情好，不饮从他酒价高。 </li>
<li>知事少时烦恼少，识人多处是非多。 </li>
<li>入山不怕伤人虎，只怕人情两面刀。 </li>
<li>强中更有强中手，恶人须用恶人磨。 </li>
<li>会使不在家豪富，风流不用着衣多。 </li>
<li>光阴似箭，日月如梭。 </li>
<li>天时不如地利，地利不如人和。 </li>
<li>黄金未为贵，安乐值钱多。 </li>
<li>世上万般皆下品，思量唯有读书高。 </li>
<li>世间好语书说尽，天下名山僧占多。 </li>
<li>为善最乐，为恶难逃。 </li>
<li>羊有跪乳之恩，鸦有反哺之义。 </li>
<li>你急他未急，人闲心不闲。 </li>
<li>隐恶扬善，执其两端。 </li>
<li>妻贤夫祸少，子孝父心宽。 </li>
<li>既坠釜甑，反顾无益。 </li>
<li>翻覆之水，收之实难。 </li>
<li>人生知足何时足，人老偷闲且是闲。 </li>
<li>但有绿杨堪系马，处处有路透长安。 </li>
<li>见者易，学者难。 </li>
<li>莫将容易得，便作等闲看。 </li>
<li>用心计较般般错，退步思量事事难。 </li>
<li>道路各别，养家一般。 </li>
<li>从俭入奢易，从奢入俭难。 </li>
<li>知音说与知音听，不是知音莫与弹。 </li>
<li>点石化为金，人心犹未足。 </li>
<li>信了肚，卖了屋。 </li>
<li>他人观花，不涉你目。 </li>
<li>他人碌碌，不涉你足。 </li>
<li>谁人不爱子孙贤，谁人不爱千钟粟。 </li>
<li>莫把真心空计较，五行不是这题目。 </li>
<li>与人不和，劝人养鹅。 </li>
<li>与人不睦，劝人架屋。 </li>
<li>但行好事，莫问前程。 </li>
<li>河狭水急，人急计生。 </li>
<li>明知山有虎，莫向虎山行。 </li>
<li>路不行不到，事不为不成。 </li>
<li>人不劝不善，钟不打不鸣。 </li>
<li>无钱方断酒，临老始看经。 </li>
<li>点塔七层，不如暗处一灯。 </li>
<li>万事劝人休瞒昧，举头三尺有神明。 </li>
<li>但存方寸土，留与子孙耕。 </li>
<li>灭却心头火，剔起佛前灯。 </li>
<li>惺惺常不足，懵懵作公卿。 </li>
<li>众星朗朗，不如孤月独明。 </li>
<li>兄弟相害，不如自生。 </li>
<li>合理可作，小利莫争。 </li>
<li>牡丹花好空入目，枣花虽小结实成。 </li>
<li>欺老莫欺小，欺人心不明。 </li>
<li>随分耕锄收地利，他时饱满谢苍天。 </li>
<li>得忍且忍，得耐且耐。 </li>
<li>不忍不耐，小事成大。 </li>
<li>相论逞英雄，家计渐渐退。 </li>
<li>贤妇令夫贵，恶妇令夫败。 </li>
<li>一人有庆，兆民咸赖。 </li>
<li>人老心未老，人穷志莫穷。 </li>
<li>人无千日好，花无百日红。 </li>
<li>杀人可恕，情理难容。 </li>
<li>乍富不知新受用，乍贫难改旧家风。 </li>
<li>座上客常满，樽中酒不空。 </li>
<li>屋漏更遭连年雨，行船又遇打头风。 </li>
<li>笋因落箨方成竹，鱼为奔波始化龙。 </li>
<li>记得少年骑竹马，看看又是白头翁。 </li>
<li>礼义生于富足，盗贼出于贫穷。 </li>
<li>天上众星皆拱北，世间无水不朝东。 </li>
<li>君子安平，达人知命。 </li>
<li>忠言逆耳利于行，良药苦口利于病。 </li>
<li>顺天者存，逆天者亡。 </li>
<li>人为财死，鸟为食亡。 </li>
<li>夫妻相合好，琴瑟与笙簧。 </li>
<li>有儿贫不久，无子富不长。 </li>
<li>善必寿老，恶必早亡。 </li>
<li>爽口食多偏作药，快心事过恐生殃。 </li>
<li>富贵定要安本分，贫穷不必枉思量。 </li>
<li>画水无风空作浪，绣花虽好不闻香。 </li>
<li>贪他一斗米，失却半年粮。 </li>
<li>争他一脚豚，反失一肘羊。 </li>
<li>龙归晚洞云犹湿，麝过春山草木香。 </li>
<li>平生只会量人短，何不回头把自量。 </li>
<li>见善如不及，见恶如探汤。 </li>
<li>人贫志短，马瘦毛长。 </li>
<li>自家心里急，他人未知忙。 </li>
<li>贫无达士将金赠，病有高人说药方。 </li>
<li>触来莫与说，事过心清凉。 </li>
<li>秋至满山多秀色，春来无处不花香。 </li>
<li>凡人不可貌相，海水不可斗量。 </li>
<li>清清之水，为土所防。 </li>
<li>济济之士，为酒所伤。 </li>
<li>蒿草之下，或有兰香。 </li>
<li>茅茨之屋，或有侯王。 </li>
<li>无限朱门生饿殍，几多白屋出卿。 </li>
<li>醉后乾坤大，壶中日月长。 </li>
<li>万事皆已定，浮生空白茫。 </li>
<li>千里送毫毛，礼轻仁义重。 </li>
<li>一人传虚，百人传实。 </li>
<li>世事明如镜，前程暗似漆。 </li>
<li>光阴黄金难买，一世如驹过隙。 </li>
<li>良田万倾，日食一升。 </li>
<li>大厦千间，夜眠八尺。 </li>
<li>千经万典，孝义为先。 </li>
<li>一字入公门，九牛拖不出。 </li>
<li>衙门八字开，有理无钱莫进来。 </li>
<li>富从升合起，贫因不算来。 </li>
<li>家中无才子，官从何处来。 </li>
<li>万事不由人计较，一生都是命安排。 </li>
<li>急行慢行，前程只有多少路。 </li>
<li>人间私语，天闻若雷。 </li>
<li>暗室亏心，神目如电。 </li>
<li>一毫之恶，劝人莫作。 </li>
<li>一毫之善，与人方便。 </li>
<li>欺人是祸，饶人是福。 </li>
<li>天眼恢恢，报应甚速。 </li>
<li>圣贤言语，神钦鬼伏。 </li>
<li>人各有心，心各有见。 </li>
<li>口说不如身逢，耳闻不如目见。 </li>
<li>养军千日，用在一朝。 </li>
<li>国清才子贵，家富小儿骄。 </li>
<li>利刀割体痕易合，恶语伤人恨不消。 </li>
<li>公道世间唯白发，贵人头上不曾饶。 </li>
<li>有钱堪出众，无衣懒出门。 </li>
<li>为官须作相，及第必争先。 </li>
<li>苗从地发，树向枝分。 </li>
<li>父子和而家不退，兄弟和而家不分。 </li>
<li>官有正条，民有和约。 </li>
<li>闲时不烧香，急时抱佛脚。 </li>
<li>幸生太平无事日，恐逢年老不多时。 </li>
<li>国乱思良将，家贫思贤妻。 </li>
<li>池塘积水须防旱，田地勤耕足养家。 </li>
<li>根深不怕风摇动，树正无愁月影斜。 </li>
<li>奉劝君子，各宜守己。 </li>
<li>只此程式，万无一失。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sam</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-05-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87%E4%B8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《增广贤文》（下集）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'samsuse';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:blog@samsuse.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/samsuse" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.samsuse.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>samsuse.com. All rights reserved. </span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-78607015-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
