<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《增广贤文》（下集） - Sam&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sam" /><meta name="description" content="前人俗语，言浅理深。 补遗增广，集成书文。 世上无难事，只怕不专心。 成人不自在，自在不成人； 金凭火炼方知色，与人交财便知心。 乞丐无粮，懒惰而成。" /><meta name="keywords" content="Sam Zhao, samsuse, Software Enginner, Full-Stack Developer, BigData" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://blog.samsuse.com/post/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87%E4%B8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">




<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《增广贤文》（下集）" />
<meta property="og:description" content="前人俗语，言浅理深。 补遗增广，集成书文。 世上无难事，只怕不专心。 成人不自在，自在不成人； 金凭火炼方知色，与人交财便知心。 乞丐无粮，懒惰而成。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.samsuse.com/post/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87%E4%B8%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-06-23T20:14:21&#43;08:00" />
<meta property="article:modified_time" content="2016-06-23T20:14:21&#43;08:00" />

<meta itemprop="name" content="《增广贤文》（下集）">
<meta itemprop="description" content="前人俗语，言浅理深。 补遗增广，集成书文。 世上无难事，只怕不专心。 成人不自在，自在不成人； 金凭火炼方知色，与人交财便知心。 乞丐无粮，懒惰而成。"><meta itemprop="datePublished" content="2016-06-23T20:14:21&#43;08:00" />
<meta itemprop="dateModified" content="2016-06-23T20:14:21&#43;08:00" />
<meta itemprop="wordCount" content="4175">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《增广贤文》（下集）"/>
<meta name="twitter:description" content="前人俗语，言浅理深。 补遗增广，集成书文。 世上无难事，只怕不专心。 成人不自在，自在不成人； 金凭火炼方知色，与人交财便知心。 乞丐无粮，懒惰而成。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sam&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sam&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《增广贤文》（下集）</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-06-23 </span>
        
          <span class="more-meta"> 4175 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <ol>
<li>前人俗语，言浅理深。 </li>
<li>补遗增广，集成书文。 </li>
<li>世上无难事，只怕不专心。 </li>
<li>成人不自在，自在不成人； </li>
<li>金凭火炼方知色，与人交财便知心。 </li>
<li>乞丐无粮，懒惰而成。 </li>
<li>勤俭为无价之宝，节粮乃众妙之门。 </li>
<li>省事俭用，免得求人。 </li>
<li>量大祸不在，机深祸亦深。 </li>
<li>善为至宝深深用，心作良田世世耕。 </li>
<li>群居防口，独坐防心。 </li>
<li>体无病为富贵，身平安莫怨贫。 </li>
<li>败家子弟挥金如土，贫家子弟积土成金。 </li>
<li>富贵非关天地，祸福不是鬼神。 </li>
<li>安分贫一时，本分终不贫。 </li>
<li>不拜父母拜干亲，弟兄不和结外人。 </li>
<li>人过留名，雁过留声。 </li>
<li>择子莫择父，择亲莫择邻。 </li>
<li>爱妻之心是主，爱子之心是亲。 </li>
<li>事从根起，藕叶连心。 </li>
<li>祸与福同门，利与害同城。 </li>
<li>清酒红人脸，财帛动人心！ </li>
<li>宁可荤口念佛，不可素口骂人。 </li>
<li>有钱能说话，无钱话不灵。 </li>
<li>岂能尽如人意？但求不愧吾心。 </li>
<li>不说自己井绳短，反说他人箍井深。 </li>
<li>恩爱多生病，无钱便觉贫。 </li>
<li>只学斟酒意，莫学下棋心。 </li>
<li>孝莫假意，转眼便为人父母。 </li>
<li>善休望报，回头只看汝儿孙！ </li>
<li>口开神气散，舌出是非生！ </li>
<li>弹琴费指甲，说话费精神。 </li>
<li>千贯买田，万贯结邻。 </li>
<li>人言未必犹尽，听话只听三分。 </li>
<li>隔壁岂无耳，窗外岂无人？ </li>
<li>财可养生须注意，事不关己不劳心。 </li>
<li>酒不护贤，色不护病； </li>
<li>财不护亲，气不护命！ </li>
<li>一日不可无常业，安闲便易起邪心！ </li>
<li>炎凉世态，富贵更甚于贫贱； </li>
<li>嫉妒人心，骨肉更甚于外人！ </li>
<li>瓜熟蒂落，水到渠成。 </li>
<li>人情送匹马，买卖不饶针！ </li>
<li>过头饭好吃，过头话难听！ </li>
<li>事多累了自己，田多养了众人。 </li>
<li>怕事忍事不生事自然无事； </li>
<li>平心静心不欺心何等放心！ </li>
<li>天子至尊不过于理，在理良心天下通行。 </li>
<li>好话不在多说，有理不在高声！ </li>
<li>一朝权在手，便把令来行。 </li>
<li>甘草味甜人可食，巧言妄语不可听。 </li>
<li>当场不论，过后枉然。 </li>
<li>贫莫与富斗，富莫与官争！ </li>
<li>官清难逃猾吏手，衙门少有念佛人！ </li>
<li>家有千口，主事一人。 </li>
<li>父子竭力山成玉，弟兄同心土变金。 </li>
<li>当事者迷，旁观者清。 </li>
<li>怪人不知理，知理不怪人。 </li>
<li>未富先富终不富，未贫先贫终不贫。 </li>
<li>少当少取，少输当赢！ </li>
<li>饱暖思淫欲，饥寒起盗心！ </li>
<li>蚊虫遭扇打，只因嘴伤人！ </li>
<li>欲多伤神，财多累心！ </li>
<li>布衣得暖真为福，千金平安即是春。 </li>
<li>家贫出孝子，国乱显忠臣！ </li>
<li>宁做太平犬，莫做离乱人！ </li>
<li>人有几等，官有几品。 </li>
<li>理不卫亲，法不为民。 </li>
<li>自重者然后人重，人轻者便是自轻。 </li>
<li>自身不谨，扰乱四邻。 </li>
<li>快意事过非快意，自古败名因败事。 </li>
<li>伤身事莫做，伤心话莫说。 </li>
<li>小人肥口，君子肥身。 </li>
<li>地不生无名之辈，天不生无路之人。 </li>
<li>一苗露水一苗草，一朝天子一朝臣。 </li>
<li>读书未见书如逢良友，见人读书如逢故人。 </li>
<li>福满须防有祸，凶多料必无争。 </li>
<li>不怕三十而死，只怕死后无名。 </li>
<li>但知江湖者，都是薄命人。 </li>
<li>不怕方中打死人，只知方中无好人。 </li>
<li>说长说短，宁说人长莫说短； </li>
<li>施恩施怨，宁施人恩莫施怨。 </li>
<li>育林养虎，虎大伤人。 </li>
<li>冤家抱头死，事要解交人。 </li>
<li>卷帘归乳燕，开扇出苍蝇。 </li>
<li>爱鼠常留饭，怜蛾灯罩纱。 </li>
<li>人命在天，物命在人。 </li>
<li>奸不通父母，贼不通地邻。 </li>
<li>盗贼多出赌博，人命常出奸情。 </li>
<li>治国信谗必杀忠臣，治家信谗必疏其亲。 </li>
<li>治国不用佞臣，治家不用佞妇。 </li>
<li>好臣一国之宝，好妇一家之珍。 </li>
<li>稳的不滚，滚的不稳。 </li>
<li>儿不嫌母丑，狗不嫌家贫。 </li>
<li>君子千钱不计较，小人一钱恼人心。 </li>
<li>人前显贵，闹里夺争。 </li>
<li>要知江湖深，一个不做声。 </li>
<li>知止自当出妄想，安贫须是禁奢心。 </li>
<li>初入行业，三年事成； </li>
<li>初吃馒头，三年口生。 </li>
<li>家无生活计，坐吃如山崩。 </li>
<li>家有良田万顷，不如薄艺在身； </li>
<li>艺多不养家，食多嚼不赢。 </li>
<li>命中只有八合米，走遍天下不满升。 </li>
<li>使心用心，反害自身。 </li>
<li>国家无空地，世上无闲人。 </li>
<li>妙药难医怨逆病，混财不富穷命人。 </li>
<li>耽误一年春，十年补不清； </li>
<li>人能处处能，草能处处生。 </li>
<li>会打三班鼓，也要几个人。 </li>
<li>人不走不亲，水不打不浑。 </li>
<li>三贫三富不到老，十年兴败多少人！ </li>
<li>买货买得真，折本折得轻； </li>
<li>不怕问到，只怕倒问。 </li>
<li>人强不如货强，价高不如口便。 </li>
<li>会买买怕人，会卖卖怕人。 </li>
<li>只只船上有梢公，天子足下有贫亲。 </li>
<li>既知莫望，不知莫向。 </li>
<li>在一行，练一行； </li>
<li>穷莫失志，富莫癫狂。 </li>
<li>天欲令其灭亡，必先让其疯狂。 </li>
<li>梢长人胆大，梢短人心慌。 </li>
<li>隔行莫贪利，久炼必成钢。 </li>
<li>瓶花虽好艳，相看不耐长。 </li>
<li>早起三光，迟起三慌。 </li>
<li>未来休指望，过去莫思量； </li>
<li>时来遇好友，病去遇良方。 </li>
<li>布得春风有夏雨，哈得秋风大家凉。 </li>
<li>晴带雨伞，饱带饥粮。 </li>
<li>满壶全不响，半壶响叮当。 </li>
<li>久利之事莫为，众争之地莫往。 </li>
<li>老医迷旧疾，朽药误良方； </li>
<li>该在水中死，不在岸上亡。 </li>
<li>舍财不如少取，施药不如传方。 </li>
<li>倒了城墙丑了县官，打了梅香丑了姑娘。 </li>
<li>燕子不进愁门，耗子不钻空仓。 </li>
<li>苍蝇不叮无缝蛋，谣言不找谨慎人。 </li>
<li>一人舍死，万人难当。 </li>
<li>人争一口气，佛争一炷香。 </li>
<li>门为小人而设，锁乃君子之防。 </li>
<li>舌咬只为揉，齿落皆因眶。 </li>
<li>硬弩弦先断，钢刀刃自伤。 </li>
<li>贼名难受，龟名难当。 </li>
<li>好事他人未见讲，错处他偏说得长。 </li>
<li>男子无志纯铁无钢，女子无志烂草无瓤。 </li>
<li>生男欲得成龙犹恐成獐，生女欲得成凤犹恐成虎。 </li>
<li>养男莫听狂言，养女莫叫离母。 </li>
<li>男子失教必愚顽，女子失教定粗鲁。 </li>
<li>生男莫教弓与弩，生女莫教歌与舞。 </li>
<li>学成弓弩沙场灾，学成歌舞为人妾。 </li>
<li>财交者密，财尽者疏。 </li>
<li>婚姻论财，夫妻之道。 </li>
<li>色娇者亲，色衰者疏。 </li>
<li>少实胜虚，巧不如拙。 </li>
<li>百战百胜不如无争，万言万中不如一默。 </li>
<li>有钱不置怨逆产，冤家宜解不宜结。 </li>
<li>近朱者赤，近墨者黑。 </li>
<li>一个山头一只虎，恶龙难斗地头蛇。 </li>
<li>出门看天色，进门看脸色。 </li>
<li>商贾买卖如施舍，买卖公平如积德。 </li>
<li>天生一人，地生一穴。 </li>
<li>家无三年之积不成其家，国无九年之积不成其国。 </li>
<li>男子有德便是才，女子无才便是德。 </li>
<li>有钱难买子孙贤，女儿不请上门客。 </li>
<li>男大当婚女大当嫁，不婚不嫁惹出笑话。 </li>
<li>谦虚美德，过谦即诈。 </li>
<li>自己跌倒自己爬，望人扶持都是假。 </li>
<li>人不知己过，牛不知力大。 </li>
<li>一家饱暖千家怨，一物不见赖千家。 </li>
<li>当面论人惹恨最大，是与不是随他说吧！ </li>
<li>谁人做得千年主，转眼流传八百家。 </li>
<li>满载芝麻都漏了，还在水里捞油花！ </li>
<li>皇帝坐北京，以理统天下。 </li>
<li>五百年前共一家，不同祖宗也同华！ </li>
<li>学堂大如官厅，人情大过王法。 </li>
<li>找钱犹如针挑土，用钱犹如水推沙！ </li>
<li>害人之心不可有，防人之心不可无！ </li>
<li>不愁无路，就怕不做。 </li>
<li>须向根头寻活计，莫从体面下功夫！ </li>
<li>祸从口出，病从口入。 </li>
<li>药补不如肉补，肉补不如养补。 </li>
<li>思虑之害甚于酒色，日日劳力上床呼疾。 </li>
<li>人怕不是福，人欺不是辱。 </li>
<li>能言不是真君子，善处方为大丈夫！ </li>
<li>为人莫犯法，犯法身无主。 </li>
<li>姊妹同肝胆，弟兄同骨肉。 </li>
<li>慈母多误子，悍妇必欺夫！ </li>
<li>君子千里同舟，小人隔墙易宿。 </li>
<li>文钱逼死英雄汉，财不归身恰是无。 </li>
<li>妻子如衣服，弟兄似手足。 </li>
<li>衣服补易新，手足断难续。 </li>
<li>盗贼怨失主，不孝怨父母。 </li>
<li>一时劝人以口，百世劝人以书。 </li>
<li>我不如人我无其福，人不如我我常知足！ </li>
<li>捡金不忘失金人，三两黄铜四两福。 </li>
<li>因祸得福，求赌必输。 </li>
<li>一言而让他人之祸，一忿而折平生之福。 </li>
<li>天有不测风云，人有旦夕祸福。 </li>
<li>不淫当斋，淡饱当肉。 </li>
<li>缓步当车，无祸当福。 </li>
<li>男无良友不知己之有过，女无明镜不知面之精粗。 </li>
<li>事非亲做，不知难处。 </li>
<li>十年易读举子，百年难淘江湖！ </li>
<li>积钱不如积德，闲坐不如看书。 </li>
<li>思量挑担苦，空手做是福。 </li>
<li>时来易借银千两，运去难赊酒半壶。 </li>
<li>天晴打过落雨铺，少时享过老来福。 </li>
<li>与人方便自己方便，一家打墙两家好看。 </li>
<li>当面留一线，过后好相见。 </li>
<li>入门掠虎易，开口告人难。 </li>
<li>手指要往内撇，家丑不可外传。 </li>
<li>浪子出于祖无德，孝子出于前人贤。 </li>
<li>货离乡贵，人离乡贱。 </li>
<li>树挪死，人挪活。 </li>
<li>在家千日好，出门处处难。 </li>
<li>三员长者当官员，几个明人当知县？ </li>
<li>明人自断，愚人官断。 </li>
<li>人怕三见面，树怕一墨线。 </li>
<li>村夫硬似铁，光棍软如棉。 </li>
<li>不是撑船手，怎敢拿篙竿！ </li>
<li>天下礼仪无穷，一人知识有限。 </li>
<li>一人不得二人计，宋江难结万人缘。 </li>
<li>家有三亩田，不离衙门前，乡间无强汉，衙门就饿饭。 </li>
<li>人人依礼仪，天下不设官。 </li>
<li>衙门钱，眼睛钱； </li>
<li>田禾钱，千万年。 </li>
<li>诗书必读，不可做官。 </li>
<li>为人莫当官，当官皆一般。 </li>
<li>换了你我去，恐比他还贪。 </li>
<li>官吏清廉如修行，书差方便如行善。 </li>
<li>靠山吃山，种田吃田。 </li>
<li>吃尽美味还是盐，穿尽绫罗还是棉。 </li>
<li>一夫不耕，全家饿饭，一女不织，全家受寒。 </li>
<li>金银到手非容易，用时方知来时难。 </li>
<li>先讲断，后不乱，免得藕断丝不断。 </li>
<li>听人劝，得一半。 </li>
<li>不怕慢，只怕站。 </li>
<li>逢快莫赶，逢贱莫懒。 </li>
<li>谋事在人，成事在天！ </li>
<li>长路人挑担，短路人赚钱。 </li>
<li>宁卖现二，莫卖赊三。 </li>
<li>赚钱往前算，折本往后算。 </li>
<li>小小生意赚大钱，七十二行出状元。 </li>
<li>自己无运至，却怨世界难。 </li>
<li>胆大不如胆小，心宽甚如屋宽。 </li>
<li>妻贤何愁家不富，子孙何须受祖田。 </li>
<li>是儿不死，是财不散。 </li>
<li>财来生我易，我去生财难。 </li>
<li>十月滩头坐，一日下九滩。 </li>
<li>结交一人难上难，得罪一人一时间。 </li>
<li>借债经商，卖田还债； </li>
<li>赊钱起屋，卖屋还钱。 </li>
<li>修起庙来鬼都老，拾得秤来姜卖完。 </li>
<li>不嫖莫转，不赌莫看。 </li>
<li>节食以去病，少食以延年。 </li>
<li>豆腐多了是包水，梢公多了打烂船。 </li>
<li>无口过是，无眼过难。 </li>
<li>无身过易，无心过难。 </li>
<li>不会凫水怨河湾，不会犁田怨枷担。 </li>
<li>他马莫骑，他弓莫挽。 </li>
<li>要知心腹事，但听口中言。 </li>
<li>宁在人前全不会，莫在人前会不全。 </li>
<li>事非亲见，切莫乱谈。 </li>
<li>打人莫打脸，骂人莫骂短。 </li>
<li>好言一句三冬暖，话不投机六月寒。 </li>
<li>人上十口难盘，帐上万元难还。 </li>
<li>放债如施，收债如讨。 </li>
<li>告状讨钱，海底摸盐。 </li>
<li>衙门深似海，弊病大如天。 </li>
<li>银钱莫欺骗，牛马不好变。 </li>
<li>好汉莫被人识破，看破不值半文钱。 </li>
<li>狗咬对头人，雷打三世冤。 </li>
<li>不卖香烧无剩钱，井水不打不满边。 </li>
<li>事宽则园，太久则偏。 </li>
<li>高人求低易，低人求高难。 </li>
<li>有钱就是男子汉，无钱就是汉子难。 </li>
<li>人上一百，手艺齐全。 </li>
<li>难者不会，会者不难。 </li>
<li>生就木头造就船，砍的没得车的圆。 </li>
<li>心不得满，事不得全。 </li>
<li>鸟飞不尽，话说不完。 </li>
<li>人无喜色休开店，事不遂心莫怨天。 </li>
<li>选婿莫选田园，选女莫选嫁奁。 </li>
<li>红颜女子多薄命，福人出在丑人边。 </li>
<li>人将礼义为先，树将花果为园。 </li>
<li>临危许行善，过后心又变。 </li>
<li>天意违可以人回，命早定可以心挽。 </li>
<li>强盗口内出赦书，君子口中无戏言。 </li>
<li>贵人语少，贫子话多。 </li>
<li>快里须斟酌，耽误莫迟春。 </li>
<li>读过古华佗，不如见症多。 </li>
<li>东屋未补西屋破，前帐未还后又拖。 </li>
<li>今年又说明年富，待到明年差不多。</li>
<li>志不同己，不必强合。 </li>
<li>莫道坐中安乐少，须知世上苦情多。 </li>
<li>本少利微强如坐，屋檐水也滴得多。 </li>
<li>勤俭持家富，谦恭受益多。 </li>
<li>细处不断粗处断，黄梅不落青梅落。 </li>
<li>见钱起意便是贼，顺手牵羊乃为盗。 </li>
<li>要做快活人，切莫寻烦恼。 </li>
<li>要做长寿人，莫做短命事。 </li>
<li>要做有后人，莫做无后事。 </li>
<li>不经一事，不长一智。 </li>
<li>宁可无钱使，不可无行止。 </li>
<li>栽树要栽松柏，结交要结君子。 </li>
<li>秀才不出门，能知天下事。 </li>
<li>钱多不经用，儿多不耐死。 </li>
<li>弟兄争财家不穷不止，妻妾争风夫不死不止。 </li>
<li>男人有志，妇人有势。 </li>
<li>夫人死百将临门，将军死一卒不至。 </li>
<li>天旱误甲子，人穷误口齿。 </li>
<li>百岁无多日，光阴能几时？ </li>
<li>父母养其身，自己立其志。 </li>
<li>待有余而济人，终无济人之日； </li>
<li>待有闲而读书，终无读书之时。 </li>
<li>此书传后世，句句必精读，其中礼和义，奉劝告世人。 </li>
<li>勤奋读，苦发奋，走遍天涯如游刃。 </li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sam</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-06-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%96%B0%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">新《增广贤文》</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87%E4%B8%8A/">
            <span class="next-text nav-default">《增广贤文》（上集）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'samsuse';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:blog@samsuse.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/samsuse" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.samsuse.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>samsuse.com. All rights reserved. </span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-78607015-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
